@border-color: red;
@burgundy:  #d9534f;
@blue: #003366;
@yellow: #ffebcd;


.header{
  background-color: @burgundy;
}

.sidebar{
  background-color: @blue;
}

.page{
 background-color: @yellow;
}

.footer{
  background-color: @burgundy;
}

